jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;database=RetailSystem
jdbc.user=sa
jdbc.password=Angel@1997

pool.initialSize=5
pool.minSize=5
pool.maxSize=20
pool.maxIdleTime=3600

hibernate.dialect=org.hibernate.dialect.SQLServerDialect